#BlueJ class context
comment0.target=Sorts
comment0.text=\n\ This\ Sorts\ object\ represents\ a\ class\ that\ perform\n\ Bubble,\ Selection,\ Insertion,\ Merge,\ Quick,\ and\ Heap\ sorts\n\ \n\ @author\ \ \n\ @version\ \n
comment1.params=array
comment1.target=Sorts(java.lang.String[])
comment10.params=f\ l
comment10.target=void\ quickSort(int,\ int)
comment11.params=f\ l
comment11.target=int\ split(int,\ int)
comment12.params=
comment12.target=void\ heapSort()
comment2.params=
comment2.target=void\ bubbleSort()
comment3.params=
comment3.target=void\ selectionSort()
comment4.params=start\ end
comment4.target=int\ findMax(int,\ int)
comment5.params=
comment5.target=void\ insertionSort()
comment6.params=
comment6.target=void\ mergeSort()
comment7.params=f\ l
comment7.target=void\ mergeSort(int,\ int)
comment8.params=f\ m1\ m2\ l
comment8.target=void\ merge(int,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ quickSort()
numComments=13
